<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>Prueba</servlet-name>
        <servlet-class>Prueba</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletParametros</servlet-name>
        <servlet-class>ServletParametros</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InformacionCliente</servlet-name>
        <servlet-class>InformacionCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletFormulario</servlet-name>
        <servlet-class>ServletFormulario</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Prueba</servlet-name>
        <url-pattern>/prueba</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletParametros</servlet-name>
        <url-pattern>/servletparametros</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformacionCliente</servlet-name>
        <url-pattern>/informacioncliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletFormulario</servlet-name>
        <url-pattern>/servletformulario</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>